{
    "name": "English Class Manager",
    "short_name": "Class Manager",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1565C0",
    "theme_color": "#1565C0",
    "description": "Manage courses, quizzes, students and schedules",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "englishIcon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "englishIcon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "englishIcon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "englishIcon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}